<?php
return 
[
 'Naviga' => 'Descubra',
'Cerca' => 'Buscar',
'Categorie' => 'Categorías',
'Accedi' => 'Identificate',
'Registrati' => 'Registrarse',
'Tutti gli articoli' => 'Todos los artículos',
'Categoria' => 'Categoría',
'Donna' => 'Mujer',
'Uomo' => 'Hombre',
'Bambini' => 'Niño',
'Casa' => 'Hogar',
'Elettronica' => 'Electrónica',
'Sport' => 'Deporte',
'Profumi' => 'Perfumes',
'Animali' => 'Cuidado De Mascotas',
'Musica' => 'Música',
'Cosmetici' => 'Belleza',
'Non sono ancora stati creati articoli.' => 'Aún no se han creado artículos.',
'Crea Nuovo Articolo' => 'Crear Nuevo Artículo',
'Risultati per la ricerca' => 'Resultados de la búsqueda',
'Nessun articolo corrisponde alla tua ricerca.' => 'Ningún artículo coincide con tu búsqueda.',
'Titolo' => 'Título',
'Prezzo' => 'Precio',
'Descrizione' => 'Descripción',
'Ciao' => 'Hola',
'Dettaglio' => 'Detalle',
'Nome' => 'Nombre',
'Password' => 'Contraseña',
'Conferma Password' => 'Confirmar Contraseña',
'Crea Articolo' => 'Crear Artículo',
'Revisore' => 'Revisor',
'Logout' => 'Cerrar sesión',
'Seleziona una categoria' => 'Selecciona una Categoría',
'Un utente ha chiesto di lavorare con noi' => 'Un usuario ha solicitado trabajar con nosotros.',
'Ecco i suoi dati' => 'Aquí están sus datos.',
'Messaggio' => 'Mensaje',
'se vuoi renderl* revisor, clicca qui' => 'Si quieres convertirlo en revisor, haz clic aquí.',
'Rendi revisor' => 'Hacer revisor',
'Articoli da revisionare' => 'Artículos para revisar',
'Dashboard' => 'Panel del Revisor',
'Articoli revisionati' => 'Artículos revisados',
'Autore' => 'Autor',
'Rifiuta' => 'Rechazar',
'Accetta' => 'Aceptar',
'Nessun articolo da revisionare' => 'No hay artículos para revisar',
"Torna all'homepage" => 'Volver a la página de inicio',
'Lavora con Noi!' => '¡Trabaja con nosotros!',
'Perchè vuoi diventare Revisor?' => '¿Por qué quieres convertirte en revisor?',
'Invia!' => '¡Enviar!',
'I campi contrassegnati dal simbolo (*) sono obbligatori' => 'Los campos marcados con el símbolo (*) son obligatorios.',
'Articoli revisionati' => 'Artículos revisados',
"L'articolo in precedenza revisionato è stato accettato" => "El artículo previamente revisado ha sido aceptado.",
"L'articolo in precedenza revisionato è stato rifiutato" => "El artículo previamente revisado ha sido rechazado.",
"Annulla Revisione" => "Cancelar revisión",
"Non sono ancora stati revisionati articoli" => "Aún no se han revisado artículos.",
"Aggiungi un nuovo articolo" => "Agregar un nuevo articulo",
"Gestisci le immagini" => "Gestionar las imágenes",
"Carrello" => "Carrito",
"Quì potrai vedere i tuoi articoli" => "Puedes ver tus articulos",


"Contattataci Oggi" => "Contactate con Nosotros Hoy",
"Unisciti alla nostra community!" => "¡Unete a nuestra comunidad!",
"Innovazione e Qualità" => "Innovación y Calidad",
"Offriamo soluzioni moderne per le tue esigenze" => "Ofrecemos soluciones modernas para sus necesidades",
"Scopri di più sui nostri prodotti e servizi" => "Descubre más sobre nuestros productos y servicios",
"Benvenuti nel nostro sito" => "Bienvenidos al nuestro sitio",

];